<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <form id="urlForm">
                <label for="longurl" class="lable">Shortener</label>
                <input type="url" id="longurl" placeholder="https://example.com" required>
                <div class="dsubmit">
                    <button type="submit" class="submit">Shorten</button>
                </div>
            </form>

            <p id="result"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>